<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    #thermo {
        /* display:inline-flex; */
    }
    #bar {
        /* display:inline-flex; */
        width: 100%;
    }
    #progress {
        margin-top: 15px;
        width: 20%;
        height: 30px;
        background-color: #60d4f7;
    }
    .container {
      margin-top: 50px;

    }
    .left-circle {
      background: #60d4f7;
      display: inline-flex;
      /* margin: 0 1em 1em 0; */
      height: 70px;
      width: 140px;
      border-bottom-left-radius: 70px;
      border-bottom-right-radius: 70px;
      border-top-right-radius: 70px;
      border-top-left-radius: 70px;
    }

  </style>
  <script>
    $(document).ready(function() {
      init();
    });
    function init() {
      var start_val = "10%";
      var elem = document.getElementById("progress");
      elem.style.width = start_val;
    }
    function move(inc) {
        var elem = document.getElementById("progress");
        var num = parseFloat(elem.style.width.slice(0,-1));
        if (num <= 100 - inc) {
          elem.style.width = num + inc + "%";
        }
    }
  </script>
</head>
<body>
  <div class ="container">
    <div class ="row">
      <div class = "col-xs-12 col-md-6">
        <div id="thermo">
          <div class="left-circle"></div>
          <div id="bar">
            <div id="progress">
            </div>
          </div>
          </div>
      </div>
      <div class = "col-xs-12 col-md-6">
        <button id="interest" type="button" class="btn btn-defualt" onclick ="move(10)"> I'm interested!
        </button>
      </div>
    </div>
  </div>
</body>
</html>
